PRIVATE_KEY_POLYGON = <private-key-polygon>
PUBLIC_KEY = <public-key>
EXPLORER_API_KEY = <api-key>
BASE_URI = <base-uri>
LAND_ADDRESS = <land-address>

// INFURA PROVIDER
NETWORK = <matic | maticmum>
INFURA_PROJECT_ID = <infura-project-id>
RPC_PROVIDER = <https://polygon-mumbai.infura.io/v3/infura-project-id>